#if !defined(__pvengine_rh)
#define __pvengine_rh

#define CM_FIRST                  2000
#define CM_ALERT                  2000
#define CM_AUTORENDER             2005
#define CM_CLEARQUEUE             2010
#define CM_COMMANDLINE            2015
#define CM_CONTINUECURRENT        2020
#define CM_DEMO                   2025
#define CM_RENDERSHOW             2030
#define CM_DUMPPANE               2035
#define CM_FILEEXIT               2040
#define CM_FILEQUEUE              2045
#define CM_FILERENDER             2050
#define CM_FORCE8BITS             2055
#define CM_HELPABOUT              2060
#define CM_HELPCONTENTS           2065
#define CM_HELPBUGS               2070
#define CM_HELPBOOKCDROM          2075
#define CM_HELPUSING_HELP         2080
#define CM_HELPCOMPUSERVE         2085
#define CM_PRESERVEMESSAGES       2090
#define CM_RENDERACTIVE           2095
#define CM_RERUNCURRENT           2105
#define CM_RERUNDIALOG            2110
#define CM_RERUNLAST              2115
#define CM_SOURCEFILE             2130
#define CM_TILEDBACKGROUND        2140
#define CM_BACKGROUNDCOLOUR       2145
#define CM_BACKGROUNDBITMAP       2150
#define CM_USECTL3D               2160
#define CM_TEXTCOLOUR             2165
#define CM_HELPPOVRAY             2170
#define CM_FONT                   2175
#define CM_RENDERABOVEMAIN        2180
#define CM_SHELLOUTWAIT           2185
#define CM_RENDERHIDE             2190
#define CM_RENDERCLOSE            2195
#define CM_CLEARMESSAGES          2200
#define CM_SAVE_SETTINGS          2205
#define CM_TIPOFTHEDAY            2210
#define CM_SHOWNEXTTIP            2215
#define CM_TINYCAPTION            2220
#define CM_NONCLIENT              2225
#define CM_HELPBOOKS              2230
#define CM_HELPCDROM              2235
#define CM_COMPLETION_EXIT        2240
#define CM_COMPLETION_BEEPMESSAGE 2245
#define CM_COMPLETION_MESSAGE     2250
#define CM_COMPLETION_BEEP        2255
#define CM_COMPLETION_NOTHING     2260
#define CM_COMPLETION_HAL         2265
#define CM_GUIPRIORITY_LOWEST     2270
#define CM_GUIPRIORITY_LOW        2275
#define CM_GUIPRIORITY_NORMAL     2280
#define CM_GUIPRIORITY_HIGH       2285
#define CM_GUIPRIORITY_HIGHEST    2290
#define CM_RENDERPRIORITY_LOWEST  2295
#define CM_RENDERPRIORITY_LOW     2300
#define CM_RENDERPRIORITY_NORMAL  2305
#define CM_RENDERPRIORITY_HIGH    2310
#define CM_RENDERPRIORITY_HIGHEST 2315
#define CM_FILEOPEN               2325
#define CM_FILENEW                2330
#define CM_FILESAVEAS             2340
#define CM_FILESAVE               2345
#define CM_USETEMPLATE            2355
#define CM_POVLEGAL               2360
#define CM_SYSTEMNOACTIVE         2370
#define CM_SINGLEINSTANCE         2375
#define CM_LOCKMAXIMAIN           2380
#define CM_USETOOLBAR             2385
#define CM_USETOOLTIPS            2390
#define CM_PREVWINDOW             2395
#define CM_NEXTWINDOW             2400
#define CM_EXPERTMENUS            2405
#define CM_DROPEDITOR             2410
#define CM_DROPRENDERER           2415
#define CM_USEEDITOR              2420
#define CM_RENDERAUTOCLOSE        2425
#define CM_RENDERSLEEP            2430
#define CM_USEEXTENSIONS          2435
#define CM_SHOWMAINWINDOW         2440
#define CM_GOPOVRAY               2445
#define CM_GOPOVRAYORG            2450

#define CM_RERUN                  2500
#define CM_NICENESS               2600
#define CM_BACKGROUNDSTD          2700
#define CM_LOADTOOLMENU           2800
#define CM_FIRSTTOOL              2805
#define CM_LASTTOOL               2855

#define CM_FIRSTGUIEXT            16384
#define CM_LASTGUIEXT             20479

#define IDC_COMMANDLINE           3005
#define IDC_COPYRIGHT             3010
#define IDC_GROUPBOX6             3011
#define IDC_ACCESSORIES           3012
#define IDC_FILEQUEUE             3020
#define IDC_CONTEXTHELP           3021
#define IDC_LISTBOX               3030
#define IDC_MESSAGES              3035
#define IDC_READPOVLEGAL          3040
#define IDC_RENDER                3045
#define IDC_RERUNLIST             3050
#define IDC_SAVEPOVLEGAL          3055
#define IDC_SET                   3060
#define IDC_VERSION               3065
#define IDC_ADDFILE               3070
#define IDC_DELETEFILE            3075
#define IDC_RERUN                 3080
#define IDC_STATISTICS            3085
#define IDC_SHOWTIPS              3090
#define IDC_PREVIOUSTIP           3100
#define IDC_NEXTTIP               3105
#define IDC_TIPFRAME              3110
#define IDC_SHOWNEXTTIP           3115
#define IDC_BROWSEINIFILE         3125
#define IDC_BROWSESOURCEFILE      3135
#define IDC_OPTIONSEDITOR         3140
#define IDC_GROUPBOX1             3145
#define IDC_GROUPBOX2             3150
#define IDC_GROUPBOX3             3155
#define IDC_GROUPBOX4             3160
#define IDC_COMMANDHELP           3170
#define IDC_INIFILESECTION        3175
#define IDC_RELOADQUEUE           3190
#define IDC_QUEUEENTRIES          3195
#define IDC_AUTORENDER            3200
#define IDC_PRESETSOURCENAME      3205
#define IDC_PRESETSOURCEPATH      3210
#define IDC_INIFILENAME           3215
#define IDC_INIFILEPATH           3220
#define IDC_RESETINI              3225
#define IDC_EDITINI               3230
#define IDC_INIDEFAULT            3235
#define IDC_SOURCEDEFAULT         3240
#define IDC_TOOLBAR               3245
#define IDC_EDITRENDER            3250

#define IDD_ABOUT                 4000
#define IDD_COMMANDLINE           4005
#define IDD_SHORTCOMMANDLINE      4007
#define IDD_FILEQUEUE             4010
#define IDD_TIP                   4015
#define IDD_RERUN                 4020
#define IDD_VIEW                  4025
#define IDD_COMMFILE              4030
#define IDD_NTCOMMFILE            4035

#define IDI_PVENGINE              5000
#define IDI_NEW_PVENGINE          5005
#define IDI_PVENGINE_64x64        5010

#define PVENGINE_MENU             6000
#define POPUP_MENUS               6005
#define PVENGINE_MENU32           6010
#define POPUP_MENUS32             6015

#define BMP_BACKGROUND00          7000
#define BMP_MAXIMINI              7100
#define BMP_RENDERING             7105
#define BMP_ICON                  7110
#define BMP_TOOLBAR               7115
#define BMP_SPLASH                7117

#endif         // __pvengine_rh sentry.
