--------------------Configuration: VaChierMS - Win32 Debug--------------------
Begining build with project "H:\AkraLog\Projets\PovRayLib\VrmlExtension\winnt\VaChierMS\VaChierMS.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/VaChierMS.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/VaChierMS.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/VaChierMS.pdb" /debug /machine:I386 /out:"Debug/VaChierMS.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP8C.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/VaChierMS.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"H:\AkraLog\Projets\PovRayLib\povray\SrcWinNT\vc5\vachiermicrosoft.c"
>
Creating command line "cl.exe @C:\TEMP\RSP8C.tmp" 
Creating temp file "C:\TEMP\RSP8D.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/VaChierMS.pdb" /debug /machine:I386 /out:"Debug/VaChierMS.exe" /pdbtype:sept 
.\Debug\vachiermicrosoft.obj>
Creating command line "link.exe @C:\TEMP\RSP8D.tmp" 
Compiling...
vachiermicrosoft.c
H:\AkraLog\Projets\PovRayLib\povray\SrcWinNT\vc5\vachiermicrosoft.c(18) : warning C4035: 'main' : no return value
Linking...



VaChierMS.exe - 0 error(s), 1 warning(s)
